## Config commands ##
#-------------------#
bindsym $Super+Shift+q kill
bindsym $Super+Shift+c reload
bindsym $Super+Shift+r restart
bindsym --release $Super+F4 exec xkill

## Layouts ##	
#-----------#   
bindsym $Alt+f fullscreen toggle
bindsym $Alt+c move position center	
bindsym $Alt+Shift+space floating toggle
bindsym $Super+space layout toggle tabbed stacking split 

## Essentials ## 
#--------------# 
bindsym $Super+Return exec $Terminal
bindsym $Super+Shift+Return exec $Terminal --class floating
bindsym $Super+$Alt+Return exec $Terminal --start-as=fullscreen
bindsym $Super+Shift+t exec $Text_Editor
bindsym $Super+Shift+b exec $Web_Browser
bindsym $Super+Shift+f exec $File_Manager
bindsym $Super+Shift+Escape exec $ProcManager

## Screenshots ## 
#---------------#
bindsym Print exec "~/.scripts/screenshot_tool --now"
bindsym $Alt+Print exec "~/.scripts/screenshot_tool --in5"
bindsym $Super+Print exec "~/.scripts/screenshot_tool --in10"
bindsym Shift+Print exec "~/.scripts/screenshot_tool --area"
bindsym Control+Print exec "~/.scripts/screenshot_tool --win"

## Manual splitting ##
#--------------------#
bindsym $Super+v split vertical
bindsym $Super+h split horizontal

## Manual scratchpad control ##
#-----------------------------#
bindsym $Super+s move scratchpad
bindsym $Super+ctrl+s scratchpad show

## Hide/show bars ##
#------------------#
bindsym $Super+t bar mode toggle
bindsym $Super+p exec polybar-msg cmd toggle

## Resizing containers ##
#-----------------------#
mode "resize" {
        bindsym l resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym h resize grow width 5 px or 5 ppt

        bindsym Right resize shrink width 5 px or 5 ppt
        bindsym Up resize grow height 5 px or 5 ppt
        bindsym Down resize shrink height 5 px or 5 ppt
        bindsym Left resize grow width 5 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $Super+r mode "default"
}
bindsym $Alt+r mode "resize"

## ROFI & friends ##
#------------------#
bindsym $Super+d exec rofi -show
bindsym $Super+ctrl+c exec clipmenu
bindsym $Super+b exec ~/.scripts/search_engines.sh
bindsym $Super+n exec ~/.scripts/rofi-network-manager.sh 

## Custom scripts ##
#------------------#
bindsym $Alt+F7 exec ~/.scripts/monitors.sh
bindsym $Alt+ctrl+s exec ~/.scripts/rofi_scp.sh
bindsym $Alt+Shift+a exec ~/.scripts/powermenu.sh
bindsym $Alt+ctrl+t exec ~/.scripts/touchpad_control
bindsym $Alt+ctrl+k exec ~/.scripts/keybord_layout_control
bindsym $Alt+ctrl+m exec ~/.config/i3/scripts/minimized.sh
bindsym $Alt+Tab exec python3 ~/.config/i3/scripts/i3-alt-tab.py
bindsym $Alt+Shift+m exec ~/.config/i3/scripts/last-minimized.sh

## Change focused container ##
#----------------------------#
bindsym $Super+Up focus up
bindsym $Super+Left focus left
bindsym $Super+Down focus down
bindsym $Super+Right focus right

## Move focused container ##
#--------------------------#
bindsym $Super+Shift+Up move up
bindsym $Super+Shift+Left move left
bindsym $Super+Shift+Down move down
bindsym $Super+Shift+Right move right

## Multimedia controls ##
#-----------------------#
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause

bindsym XF86MonBrightnessUp exec light -A 5; exec notify-send "Brightness: $(light)"
bindsym XF86MonBrightnessDown exec light -U 5; exec notify-send "Brightness: $(light)"


