{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "opensuse_small",
        "padding": {
            "right": 4
        }
    },
    "display": {
        "separator": "  ~  "
    },
    "modules": [
        {
            "key": " OS ",
            "keyColor": "38;5;210",
            "type": "os"
        },
        {
            "key": " VER",
            "keyColor": "38;5;84",
            "type": "kernel"
        },
        {
            "key": " PKG",
            "keyColor": "38;5;200",
            "type": "packages"
        },
        {
            "key": " WM ",
            "keyColor": "38;5;44",
            "type": "wm"
        },
        //{
        //    "key": " SH ",
        //    "keyColor": "38;5;147",
        //    "type": "shell"
        //},
        {
            "key": " CPU",
            "keyColor": "38;5;75",
            "type": "cpu"
        },
        {
            "key": " GPU",
            "keyColor": "38;5;150",
            "type": "gpu"
        },
        {
            "key": " MEM",
            "keyColor": "38;5;123",
            "type": "memory"
        },
        //"colors",
        "break",
    ]
}
