#### NORD ####
#------------#
bspc config presel_feedback_color "#b48ead"
bspc config focused_border_color "#8fbcbb"
bspc config normal_border_color "#2e3440"

#### KANAGAWA ####
#----------------#
bspc config presel_feedback_color "#7E9CD8"
bspc config focused_border_color "#DCD7BA"
bspc config normal_border_color "#223249"

#### DRACULA ####
#---------------#
bspc config presel_feedback_color "#BD93F9"
bspc config focused_border_color "#8be9fd"
bspc config normal_border_color "#333333"

#### GRUVBOX ####
#---------------#
bspc config presel_feedback_color "#928374"
bspc config focused_border_color "#d65d0e"
bspc config normal_border_color "#ebdbb2"

#### EVERFOREST ####
#------------------#
bspc config presel_feedback_color "#7a8478"
bspc config focused_border_color "#a7c080"
bspc config urgent_border_color "#e67e80"
bspc config normal_border_color "#272e33"


