#  ______                _   _                 
#  |  ___|              | | (_)                
#  | |_ _   _ _ __   ___| |_ _  ___  _ __  ___ 
#  |  _| | | | '_ \ / __| __| |/ _ \| '_ \/ __|
#  | | | |_| | | | | (__| |_| | (_) | | | \__ \
#  \_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|___/
                                            
#!/usr/bin/zsh

# Access GOGH COLORS
function gogh() {
	   bash -c  "$(wget -qO- https://git.io/vQgMr)"
}

# Create a new directory and enter it
function mkd() {
   	mkdir -p "$@" && cd "$_";
}

function rsl() {
    case "$1" in
        status)
            bash -c "~/.scripts/home_server_status.sh"
            ;;
        scp)
            if [ -z "$2" ] || [ -z "$3" ]; then
                echo "Usage: rsl scp <user> <remote_path>"
                return 1
            fi
            scp -P 4812 "$2@rsl-server.duckdns.org:/home/$3" ~/Public/
            ;;
        smb)
            sudo mount -t cifs //rsl-server.duckdns.org/Share-o5-13 /mnt/SummaModusOperandi -o rw,_netdev,credentials=/home/o5-14/.smbcreds,x-systemd.automount,uid=1000,gid=1000,port=4455
            ;;
        ssh)
            ssh -p 4812 "$1"@rsl-server.duckdns.org
            ;;
        *)
            echo "Usage: rsl {status|scp|smb|ssh}"
            return 1
            ;;
    esac
}

function run-tos() {
    cd ~/VirtualBox/TempleOS; ./run.sh ./TOS.img 
}

function christmas-tree() {
    curl https://raw.githubusercontent.com/sergiolepore/ChristBASHTree/master/tree-EN.sh | bash
}

function update-grub() {
      sudo rm /boot/efi/EFI/fedora/grub.cfg
# UEFI
      sudo grub2-mkconfig -o /boot/efi/EFI/fedora/grub.cfg
# BIOS
      #sudo grub2-mkconfig -o /boot/grub2/grub.cfg
}

function uzip() {
    if [[ $# != 1 ]]; then echo Error: Argument IS the zip file; return 1; fi
    target="${1%.zip}"
    unzip "$1" -x -d "${target##*/}"
}

# Updates the spicetify 
function update-spicetify(){
    sudo chmod a+wr /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
    sudo chmod a+wr -R /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/Apps
    spicetify
    spicetify update
    spicetify backup apply
}
