#     _____ _   _ ______  _____ 
#    |___  //  ___| | | || ___ \/  __ \
#       / / \ `--.| |_| || |_/ /| /  \/
#      / /   `--. \  _  ||    / | |    
#   _./ /___/\__/ / | | || |\ \ | \__/\
#  (_)_____/\____/\_| |_/\_| \_| \____/

# If you come from bash you might have to change your $PATH.
export PATH="$HOME/bin:/usr/local/bin:$HOME/.config/.cargo/bin:$PATH:/home/o5-14/.spicetify"
export ZSH="$HOME/.config/zsh/.oh-my-zsh"

# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes-xiong-chiamiov-plus
# darkblood duellj eastwood half-life nicoulaj xiong-chiamiov-plus gallois
ZSH_THEME="half-life"

# CASE_SENSITIVE="true"
# HYPHEN_INSENSITIVE="true"
# DISABLE_MAGIC_FUNCTIONS="true"
DISABLE_LS_COLORS="false"
# DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"
COMPLETION_WAITING_DOTS="true"

plugins=(
    git
    sudo
    copypath
    copyfile
    jsontools
    zsh_reload
    colored-man-pages
    zsh-syntax-highlighting
)

# Include <things>
source $ZSH/oh-my-zsh.sh
source ~/.config/zsh/.zshenv
source ~/.config/zsh/.aliases
source ~/.config/zsh/.functions

setopt globdots
setopt share_history
#setopt append_history
setopt inc_append_history

# Startup apps
todo sort && todo
colorscript random

export LESS_TERMCAP_mb=$'\E[1;31m'
export LESS_TERMCAP_md=$'\E[1;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_so=$'\E[1;33m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_us=$'\E[1;32m'
#xset dpms 600 600 600


