#: Font Settings
font_family MesloLGS NF
force_ltr yes 
font_size 10

#: General window settings
scrollback_lines 2000
wheel_scroll_min_lines 1
window_padding_width 5.0
window_margin_width 5.0
enable_audio_bell no
cursor_shape beam
sync_to_monitor yes
input_delay 0
adjust_line_height 0
# adjust_column_width 0
open_url_with firefox
shell zsh
editor nvim

#: Tab settings
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol 
# tab_title_max_length 0
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_title_template none

#: Tab colors
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
# tab_bar_background none
# tab_bar_margin_color none

 
# clipboard_max_size 512
allow_hyperlinks yes
# linux_display_server auto
confirm_os_window_close 0


#: Tab controls
kitty_mod ctrl+shift
map ctrl+tab        next_tab
map ctrl+shift+tab previous_tab
map ctrl+t       new_tab


# Custom Theme
include colors.conf
