[urgency_low]
    background = "#282A36"
    foreground = "#BD93F9"
    frame_color = "#6272A4"
    timeout = 5

[urgency_normal]
    background = "#282A36"
    foreground = "#BD93F9"
    frame_color = "#6272A4"
    timeout = 5

[urgency_critical]
    background = "#FF5555"
    foreground = "#F8F8F2"
    frame_color = "#FF5555"
    timeout = 10
