[urgency_low]
    background = "#223249"
    foreground = "#C8C093"
    frame_color = "#C8C093"
    timeout = 5

[urgency_normal]
    background = "#223249"
    foreground = "#C8C093"
    frame_color = "#C8C093"
    timeout = 5

[urgency_critical]
    background = "#1f1f28"
    foreground = "#FF5D62"
    frame_color = "#FF5D62"
    timeout = 10
