[urgency_low]
  background = "#434c5e"
  foreground = "#81a1c1"
  frame_color = "#81a1c1"
  timeout = 5

[urgency_normal]
  background = "#434c5e"
  foreground = "#8fbcbb"
  frame_color = "#8fbcbb"
  timeout = 5

[urgency_critical]
  background = "#bf616a"
  foreground = "#2e3440"
  frame_color = "#bf616a"
  #default_icon = /home/o5-13/.config/dunst/warning.png
  timeout = 10
