
[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
pseudo-transparency = true

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors/dracula.ini

############                         MAINBAR-I3                     ############
[bar/bar-main]
monitor = eDP-1
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0.0

#wm-restack = i3
enable-ipc = true
fixed-center = false
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-top-size = 2
border-bottom-size = 2
border-color = ${colors.border}

padding = 0
module-margin-left = 0
module-margin-right = 0

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right


font-0 = "JetBrainsMono Nerd Font:pixelsize=12;2"
font-1 = "FontAwesome:size=11;3"
font-2 = "JetBrainsMono Nerd Font:pixelsize=12;2"
font-3 = "JetBrainsMono Nerd Font:pixelsize=12;2"
font-4 = "DejaVuSansMono Nerd Font:size=12:2"

modules-left = i3 xwindow
modules-center = 
modules-right = battery wlan eth backlight pulseaudio date

scroll-up = i3w.next
scroll-down = i3.prev


############                         SECONDBAR-I3                     ############
[bar/bar-sec]
monitor = HDMI-1
#monitor-fallback = eDP-1
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0.0

bottom = false
#wm-restack = i3
enable-ipc = true
fixed-center = false
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2
border-top-size = 2
border-bottom-size = 2
border-color = ${colors.border}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:pixelsize=12;2"
font-1 = "FontAwesome:size=11;3"
font-2 = "JetBrainsMono Nerd Font:pixelsize=12;2"
font-3 = "JetBrainsMono Nerd Font:pixelsize=12;2"
font-4 = "DejaVuSansMono Nerd Font:size=12:2"

modules-left = i3-sec crypto
modules-center =
modules-right = spotify

scroll-up = i3w.next
scroll-down = i3.prev

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


