[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1;1:  
ws-icon-1 = 2;2:  
ws-icon-2 = 3;3:  
ws-icon-3 = 4;4:  
ws-icon-4 = 5;5:  
ws-icon-5 = 6;6:  
ws-icon-6 = 7;7:  
ws-icon-7 = 8;8:  
ws-icon-8 = 9;9:  
ws-icon-9 = 10;10: 

format = <label-state> <label-mode> 
format-background = ${color.background}
format-foreground = ${color.foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #ffffff
label-mode-background = ${colors.color0}

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = #ffffff
label-focused-background = ${colors.color0}

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #ffffff

label-visible = %icon%
label-visible-padding = 2
label-visible-foreground = #ffffff

label-urgent = %icon%
label-urgent-padding = 4
label-urgent-foreground = #EBBFC5
label-urgent-background = ${colors.alert}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/i3-sec]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
enable-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = I;I: 
ws-icon-1 = II;II: 
ws-icon-2 = III;III: 
ws-icon-3 = IV;IV: 
ws-icon-4 = V;V: 
ws-icon-5 = VI;VI: 
ws-icon-6 = VII;VII: 
ws-icon-7 = VIII;VIII: 
ws-icon-8 = IX;IX: 
ws-icon-9 = X;X: 

format = <label-state> <label-mode>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #ffffff
label-mode-background = ${colors.color0}

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = #ffffff
label-focused-background = ${colors.color0}

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = #ffffff

label-visible = %icon%
label-visible-padding = 2
label-visible-foreground = #ffffff

label-urgent = %icon%
label-urgent-padding = 2
label-urgent-foreground = #EBBFC5
label-urgent-background = ${colors.alert}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
low-at = 20
full-at = 100

battery = BAT0
adapter = ADP0

poll-interval = 5

format-charging = <label-charging>
format-charging-padding-left = 1
format-charging-background = ${colors.color1}
format-charging-foreground = ${colors.text}
label-charging = " 󱐋 %percentage%% "
label-charging-background = ${colors.color1}
label-charging-foreground = ${colors.text}

format-discharging = <label-discharging>
format-discharging-padding-left = 1
format-discharging-background = ${colors.color1}
format-discharging-foreground = ${colors.text}
label-discharging = "   %percentage%% "
label-discharging-background = ${colors.color1}
label-discharging-foreground = ${colors.text}

format-full = <label-full>
format-full-padding-left = 1
format-full-background = ${colors.color1}
format-full-foreground = ${colors.text}
label-full = "   FULL - %percentage%% "
label-full-background = ${colors.color1}
label-full-foreground = ${colors.text}

format-low = <label-low>
format-low-padding-left = 1
format-low-background = ${colors.color1}
format-low-foreground = ${colors.text}
label-low = "   LOW - %percentage%% "
label-low-background = ${colors.color1}
label-low-foreground = ${colors.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected =   <label-connected>
label-connected = %essid%
format-connected-background = ${colors.color2}
format-connected-foreground = ${colors.text}
format-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = 󰖪 Offline
format-disconnected-background = ${colors.color2}
label-disconnected-foreground = ${colors.text-alt}
format-disconnected-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/eth]
type = internal/network
interface = enp1s0
interval = 5.0

format-connected = "<label-connected>"
format-connected-background = ${colors.color2}
format-connected-foreground = ${colors.text}
label-connected = " 󰈀 %ifname% "
label-connected-background = ${colors.color2}
label-connected-foreground = ${colors.text}

format-disconnected = "<label-disconnected>"
format-disconnected-background = ${colors.color2}
format-disconnected-foreground = ${colors.text}
label-disconnected = " 󰈀 Empty "
label-disconnected-background = ${colors.color2}
label-disconnected-foreground = ${colors.text}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = amdgpu_bl1

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format =  <label>
format-background = ${colors.color3}
format-foreground = ${colors.text}
format-padding = 1

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

enable-scroll = true
scroll-interval = 10

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =   %percentage%%
format-volume-foreground = ${colors.text}
format-volume-background = ${colors.color4}
format-volume-padding = 1

label-muted = X Just STFU!!!
format-muted-foreground = ${colors.text}
format-muted-background = ${colors.color4}
format-muted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

time = " %I:%M:%S %p"
time-alt = " %A, %d %b %Y"

label = %date% %time%
label-background = ${colors.color5}
label-foreground = ${colors.text}
label-padding = 1
label-padding-left = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = ""
format-prefix-padding = 1
format-prefix-background = ${colors.spotcol}
format-prefix-foreground = ${colors.text}

format = <label>
format-background = ${colors.spotcol}
format-foreground = ${colors.text}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow
label = "[]= %title:0:60:...%"
label-padding-left = 3
label-empty = "[]= Desktop"
label-empty-padding-left = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/crypto]
type = custom/script
interval = 360
label-padding-left = 3
exec = ~/.config/polybar/scripts/crypto.py

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " "
label-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the bspwm workspaces
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}

label-monitor = %name%

label-empty = %icon%
label-empty-padding = 0 

label-mode = %mode%
label-mode-padding- = 1
label-mode-foreground = #ffffff
label-mode-background = ${colors.color0}

label-focused = %index%
label-focused-padding = 1
label-focused-foreground = #ffffff
label-focused-background = ${colors.color0}

label-occupied = %index%
label-occupied-foreground = #ffffff
label-occupied-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = #ffffff

label-visible = %index%
label-visible-padding = 1
label-visible-foreground = #ffffff

label-urgent = %index%
label-urgent-padding = 1
label-urgent-foreground = #EBBFC5
label-urgent-background = ${colors.alert}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hlwm]
type = custom/script
exec = ~/.config/polybar/scripts/info-hlwm-workspaces.sh
tail = true
scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &

