#dracula
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

bar {
  colors {
    background #282A36
    statusline #F8F8F2
    separator  #BD93F9

    focused_workspace  #44475A #44475A #BD93F9
    active_workspace   #282A36 #44475A #BD93F9
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
    output eDP
    position top
    tray_padding 2
    tray_output eDP
    workspace_min_width 20
    separator_symbol " /// "
    strip_workspace_numbers yes
    status_command i3status -c ~/.config/i3/status_bars/i3status1.conf
}

bar {
  colors {
    background #282A36
    statusline #F8F8F2
    separator  #BD93F9

    focused_workspace  #44475A #44475A #BD93F9
    active_workspace   #282A36 #44475A #BD93F9
    inactive_workspace #282A36 #282A36 #BFBFBF
    urgent_workspace   #FF5555 #FF5555 #F8F8F2
    binding_mode       #FF5555 #FF5555 #F8F8F2
  }
    
    output HDMI-A-0 
    position top
    tray_output none
    workspace_min_width 20
    separator_symbol " /// "
    strip_workspace_numbers yes
    status_command i3status -c ~/.config/i3/status_bars/i3status2.conf
}
