## Everforest ##
#--------------#
# class                 border  backgr. text    indicator child_border
client.focused          #a7c080 #445055 #1a1826 #a7c080   #a7c080
client.focused_inactive #323c41 #323c41 #ffffff #323c41   #323c41
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

bar {
  colors {
    background #222222
    statusline #D8DEE9
    separator  #A3BE8C

    focused_workspace  #3B4252 #3B4252 #A3BE8C
    active_workspace   #2F3330 #3B4252 #A3BE8C
    inactive_workspace #2F3330 #2F3330 #65737E
    urgent_workspace   #BF616A #BF616A #D8DEE9
    binding_mode       #BF616A #BF616A #D8DEE9
  }
    output eDP
    position top
    tray_padding 2
    tray_output eDP
    workspace_min_width 20
    separator_symbol " /// "
    strip_workspace_numbers yes
    status_command i3status -c ~/.config/i3/status_bars/i3status1.conf
}


bar {
 colors {
    background #222222
    statusline #D8DEE9
    separator  #A3BE8C

    focused_workspace  #3B4252 #3B4252 #A3BE8C
    active_workspace   #2F3330 #3B4252 #A3BE8C
    inactive_workspace #2F3330 #2F3330 #65737E
    urgent_workspace   #BF616A #BF616A #D8DEE9
    binding_mode       #BF616A #BF616A #D8DEE9
  }
    output HDMI-A-0 
    position top
    tray_output none
    workspace_min_width 20
    separator_symbol " /// "
    strip_workspace_numbers yes
    status_command i3status -c ~/.config/i3/status_bars/i3status2.conf
}
		
