#gruvbox
# class                 border  backgr. text    indicator child_border
client.focused          #d65d0e #d65d0e #1a1826 #d65d0e   #d65d0e
client.focused_inactive #ebdbb2 #5f676a #ffffff #ebdbb2   #ebdbb2
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff


bar {

	colors {
		background #282828
		statusline #ebdbb2
		separator  #666666

		
		focused_workspace  #458588 #458588 #ebdbb2
		active_workspace   #83a598 #83a598 #ebdbb2
		inactive_workspace #504945 #504945 #ebdbb2
		urgent_workspace   #cc241d #cc241d #504945
	}
    
    output eDP
    position top
    tray_padding 4
    workspace_min_width 20
    separator_symbol " /// "
    status_command i3status -c ~/.config/i3/status_bars/i3status1.conf
    #status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks -c ~/.config/i3blocks/config
}

bar {

	colors {
		background #282828
		statusline #ebdbb2
		separator  #666666

		
		focused_workspace  #458588 #458588 #ebdbb2
		active_workspace   #83a598 #83a598 #ebdbb2
		inactive_workspace #504945 #504945 #ebdbb2
		urgent_workspace   #cc241d #cc241d #504945
	}
    
    output HDMI-A-0
    position bottom
    tray_padding 5
    workspace_min_width 20
    separator_symbol " /// "
    status_command i3status -c ~/.config/i3/status_bars/i3status2.conf
    #status_command SCRIPT_DIR=~/.config/i3blocks/scripts i3blocks -c ~/.config/i3blocks/config_sec
}
