#nord
# class                 border  backgr. text    indicator child_border
client.focused          #8fbcbb #8fbcbb #1a1826 #8fbcbb   #8fbcbb
client.focused_inactive #4c566a #4c566a #ffffff #4c566a   #4c566a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff


bar {
   colors {
            separator  #e5e9f0
            background #1f222d
            statusline #81a1c1

            #                   border  background text
            focused_workspace  #1f222d #1f222d    #81a1c1
            active_workspace   #1f222d #252936    #5e81ac
            inactive_workspace #1f222d #1f222d    #4c566a
            urgent_workspace   #1f222d #1f222d    #ee829f
            binding_mode       #1f222d #81a1c1    #2e3440
    }
    
    position top
    tray_padding 2
    workspace_min_width 20
    separator_symbol " /// "
    status_command i3status -c ~/.config/i3/status_bars/i3status1.conf
}

